apiVersion: v2
name: beacon
version: "0.0.1"
description: Python-based Beacon API Web Server
home: https://beacon-python.readthedocs.io
icon: https://nbis.se/assets/img/logos/nbislogo-green.svg
sources:
  - https://github.com/NBISweden/beacon-helm
  - https://github.com/CSCfi/beacon-python
